Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppTeste.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="PaiPage"
    Title="HomePage">

    <FlexLayout Direction="Column">
        <!--  Header  -->
        <VerticalStackLayout>
            <Grid>
                <BoxView BackgroundColor="#3255e2" HeightRequest="64" />
                <Label FontSize="24" Text="Avaliações" />
            </Grid>
            <HorizontalStackLayout Padding="10" BackgroundColor="#202380">
                <Button Text="Inicio" />
                <Button Text="Filmes" />
                <Button Text="Séries" />
                <Button Text="Livros" />
                <Button Text="Musicas" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <!--  Body  -->
        <FlexLayout
            Margin="10"
            BindableLayout.ItemsSource="{Binding Assessments}"
            FlexLayout.Grow="1"
            JustifyContent="Start"
            Wrap="Wrap"
            ZIndex="4">

            <!--  Content  -->
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Frame
                            Margin="10"
                            Padding="0"
                            BorderColor="White"
                            CornerRadius="10"
                            HasShadow="True"
                            HeightRequest="240"
                            WidthRequest="160">
                            <Image
                                x:Name="ImageCard"
                                Aspect="AspectFill"
                                MaximumHeightRequest="240"
                                MaximumWidthRequest="160"
                                Source="{Binding Image}">
                                <Image.GestureRecognizers>
                                    <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />

                                    <TapGestureRecognizer Command="{Binding BindingContext.DetailCommand, Source={x:Reference PaiPage}}" CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                    </VerticalStackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </FlexLayout>

</ContentPage>